*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}
body{
  width: 100%;
  height: min(100vh);
  background-size: cover;
  overflow: hidden;
  background-image: url(../img/Simple\ Shiny.svg);
  font-family: 'open-sans',sans-serif;
  color: #fff;
  overflow-y: scroll;
}
.main-sec{
  padding: 0 1rem;
}
.container{
  max-width: 35rem;
  text-align: center;
  color: #212121;
  margin: 1rem auto;
}

/* form section css */

.input-sec{
  border-radius: 5px;
  padding: 1rem;
  width: 100%;
  background-color: rgb(255, 255, 255);
}
.back-drop-filter{
  border-radius: 5px;
  padding: 1rem;
  background-color: rgba(255, 255, 255, 0.3);
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
}
.input-box{
  margin-top: 1rem;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  flex-direction: row;
  gap: 1rem;
}
input{
  width: 100%;
  padding: 0.85rem;
  border: 0.1px solid #bebebe;
  border-radius: 3px;
}
#title{
  width: 100%;
  flex: 1 0 100%;
}
#desc{
  width: 60%;
  flex: 1 0 60%;
}
.btn{
  width: 35%;
  flex:1 0 35%;
  padding: 0.85rem;
  background-color: #42c819;
  border: 0.1px solid #42c819;
  border-radius: 3px;
  color: #fff;
  cursor: pointer;
}
.btn:hover{
  background-color: #212121;
  border: 0.1px solid #212121;
}

/* task headinng */

.heading{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  margin-bottom: 1rem;
  gap: 2rem;
  color: #fff;
  border-bottom: 1px solid #fff;
}

/* item section */

.item{
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 1rem;
  background-color: rgba(255, 255, 255, 0.4);
  margin-bottom: 1rem;
  cursor: pointer;
  overflow-wrap: normal;
}
.item-title{
  max-width: 100%;
  align-self: center;
  justify-self: start;
  margin-right: 1rem;
  font-size: 1rem;
  font-weight: 600;
}
.item-desc{
  max-width: 100%;
  justify-self: center;
  align-self: center;
  margin-right: 1rem;
  font-size: 0.75rem;
}
.action-btn{
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  justify-content: flex-end;
  align-items: center;
  flex: 1 0 20%;
}

/* all button of list css */

.btn-round{
  border: none;
  border-radius: 25px;
}
.btn-t{
  width: 1rem;
  height: 1rem;
  padding: 1rem;
  display: flex;
  justify-content: center;
  justify-self: end;
  align-items: center;
  align-self: center;
  cursor: pointer;
}
.btn-del{
  color: #fff;
  background-color: rgb(11, 11, 11);
}
.btn-del:hover{
  background-color: rgb(231, 40, 40);
}
.btn-edit{
  color: #212121;
  background-color: rgb(255, 255, 255);
}
.btn-edit:hover{
  color: #42c819;
}

/* update section */

.update-form{
  display: flex;
  width: 100%;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  margin-bottom: 1rem;
}
.update-form > .inputs{
  max-width: 80%;
  flex:1 0 80%;
}

/* form contol css */

.display-none{
  display: none;
}
.wrong{
  border: 0.1px solid red;
}
.warning{
  text-align: start;
  width: 100%;
  font-size: 0.9rem;
  color: red;
}
.count{
  text-align: start;
  width: 100%;
  font-size: 0.9rem;
}


/* Footer Section */
a{
  text-decoration: none;
  color: #fff;
}
footer{
  width: 100%;
  padding: 1.2rem;
  color: #fff;
  text-align: center;
  font-size: 0.9rem;
}
.link:hover{
  color: #1fbfdb;
}

@media(max-width:425px){
  .item-desc{
    inline-size: 5rem;
    overflow-wrap: break-word;
  }
  .item-title{
    inline-size: 4rem;
    overflow-wrap: break-word;
  }
}
@media(max-width:320px){
  .heading{
    font-size: 0.9rem;
    gap: 1.5rem;
  }
  .item-title{
    inline-size: 2.5rem;
    overflow-wrap: break-word;
  }
}
@media(max-width:300px){
  .heading{
    font-size: 0.9rem;
    gap: 1.5rem;
  }
  .item-title{
    inline-size: 2.5rem;
    overflow-wrap: break-word;
  }
}